<html>
<head>
<title>Scrum Bowling</title>
<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
<link rel="import" href="bower_components/font-roboto/roboto.html">
<link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
<link href="bower_components/core-animated-pages/transitions/slide-from-right.html" rel="import">
<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
<link rel="import" href="bower_components/paper-elements/paper-elements.html">
<link rel="import" href="config-element.html">
<link rel="import" href="scrum-bowling-element.html">
<style type="text/css">
	body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 0px;
      color: #333;
    }
    core-animated-pages {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: scroll;
    }

    section > div {
      height: 100%;
    }
    
    body.core-narrow {
      padding: 8px;
    }
    
    paper-tabs, core-toolbar {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    }
    
    core-toolbar paper-tabs {
      box-shadow: none;
    }
    
    paper-tabs[noink][nobar] paper-tab.core-selected {
      color: #ffff8d;
    }
    
    paper-tabs.transparent-teal {
      background-color: transparent;
      color: #00bcd4;
      box-shadow: none;
    }
    
    paper-tabs.transparent-teal::shadow #selectionBar {
      background-color: #00bcd4;
    }
    
    paper-tabs.transparent-teal paper-tab::shadow #ink {
      color: #00bcd4;
    }
    
    h3 {
      font-size: 16px;
      font-weight: 400;
    }
    paper-button.hover:hover {
      background: #eee;
    }

    paper-button.custom > core-icon {
      margin-right: 4px;
    }
     html /deep/ core-menu {
      box-sizing: border-box;
      width: 170px;
    }

    paper-item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .constrained-height {
      height: 150px;
    }

    .colored {
      color: #0f9d58;
    }

    .dropdown.colored::shadow #ripple,
    .dropdown.colored::shadow #background {
      border: 1px solid #0f9d58;
      background-color: #b7e1cd;
    }
</style>
</head>
<body fullbleed vertical layout unresolved>
	<core-header-panel flex>
		<core-toolbar class="medium-tall">
		  	<span flex>Scrum Bowling</span>
			<paper-tabs class="bottom fit" selected="{{ selected }}" selectedindex="0" horizontal center layout>
				<paper-tab>Scrum Config</paper-tab>
				<paper-tab>Scrum Bowl</paper-tab>
			</paper-tabs>
		</core-toolbar>

		<core-animated-pages selected="{{ selected }}" selectedindex="0" transitions="slide-from-right" horizontal layout one flex>
			<section flex vertical layout>
	        	<div layout vertical center center-justified flex>
	        		<config-element></config-element>
	        	</div>
	        </section>
			<section flex horizontal layout>
	          <div layout vertical center center-justified flex>
	        	<scrum-bowling-element></scrum-bowling-element>
	          	<div id="scrum_bowling"></div>
	          </div>
	        </section>
		</core-animated-pages>

</core-header-panel>
	<script>
		var tabs = document.querySelector('paper-tabs');
		var pages = document.querySelector('core-animated-pages');
		tabs.selected=0;
		tabs.addEventListener('core-select', function() {
			pages.selected=this.selected;
		})
	</script>
</body>

</html>
